<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romane Loigerot - LARME LYRIQUE</title>
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="img/logo_site.png">


<body>
    <header>
        <a href="a"><img src="/img/logo_site_R.svg" alt="logo" height="140px" width="250px"></a>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>

        </nav>

    </header>

</body>


<div class="grid">
<body class="larme lyrique">
    <h1>Larme lyrique</h1>
    
    <p> <strong>-MANIFESTE-</strong>
<br>
Risograph prints, blue ink on red paper and red ink on white paper.
This project was completed during a workshop led by graphic designer Hadrien Herzog.
<br>
<strong>April 2025</strong>
<br>
<br>
In response to the evictions that occurred at the Théâtre de La Gaîté Lyrique in March 2025, this manifesto recounts some of the events and takes a stance against the violence directed at immigrants.
<br>
Here, the graphic design is intended to be both assertive and provocative, giving a face to this cry of protest.
</p>
</div>


        <div class="grid">
            <img src="img/lyrique_1.jpg" alt="photo">
            <img src="img/lyrique_2.jpg" alt="photo">
            <img src="img/lyrique_4.jpg" alt="photo">
            <img src="img/lyrique_5.jpg" alt="photo">
            <img src="img/lyrique_3.jpg" alt="photo">
            <img src="img/lyrique_6.jpg" alt="impression">
        </div>


</body>
</html>